# edit and save as a private `.env` file
export CDK_DEFAULT_ACCOUNT=123456789012
export CDK_DEFAULT_REGION=us-west-2
export CDK_NOTIFICATION_EMAIL=test+cdk@example.com
export WRITE_BUCKET=my-bucket
export CDK_APP_NAME=my-app
